# LearnMath

./: .gitignore  Questions.docx  Requirements.docx  Scenario.docx
LearnMath.Api/: LearnMath.Api.csproj  LearnMath.sln  Program.cs
LearnMath.Api/Controllers/: OpinionsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
LearnMath.Api/Properties/: launchSettings.json
LearnMath.Application/: IApplicationMarker.cs  LearnMath.Application.csproj
LearnMath.Application/Addresses/: AddressDto.cs
LearnMath.Application/OpenStreetMap/: Coordinates.cs  IOpenStreetMapService.cs  OSMResponseModel.cs  OsmExtension.cs
LearnMath.Application/OpenStreetMap/Queries/: GetCoordinatesQuery.cs
LearnMath.Application/Opinions/: IOpinionRepository.cs  UserOpinionDto.cs
LearnMath.Application/Opinions/Commands/: CreateOpinionCommand.cs  DeleteOpinionCommand.cs  EditOpinionCommand.cs
LearnMath.Application/Opinions/OpinionMappingProfile/: OpinionMappingProfile.cs
LearnMath.Application/Opinions/Queries/: GetAllOpinionsByTeacherIdQuery.cs  GetAllOpinionsByTeacherIdResponse.cs  GetAllOpinionsQuery.cs  GetOpinionByIdQuery.cs
LearnMath.Application/Opinions/Requests/: CreateOpinionRequest.cs  EditOpinionRequest.cs
LearnMath.Application/Opinions/Reseponses/: CreateOpinionResponse.cs  GetAllOpinionsResponse.cs
LearnMath.Application/Services/Implementations/: WeatherForecastService.cs
LearnMath.Application/Services/Interfaces/: IWeatherForecastService.cs
LearnMath.Application/Students/: IStudentRepository.cs  StudentDto.cs
LearnMath.Application/Students/MappingProfiles/: StudentMappingProfile.cs
LearnMath.Application/Students/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
LearnMath.Application/Students/Responses/: GetAllStudentsResponse.cs
LearnMath.Application/Teachers/: ITeacherRepository.cs  TeacherDto.cs
LearnMath.Application/Teachers/Commands/: CreateTeacherCommand.cs  DeleteTeacherCommand.cs  EditTeacherCommand.cs
LearnMath.Application/Teachers/Dtos/: TeacherFilterDto.cs
LearnMath.Application/Teachers/MappingProfiles/: TeacherMappingProfile.cs
LearnMath.Application/Teachers/Queries/: GetAllTeachersQuery.cs  GetTeacherByIdQuery.cs  GetTeachersByFilterQuery.cs
LearnMath.Application/Teachers/Requests/: CreateTeacherRequest.cs  EditTeacherRequest.cs
LearnMath.Application/Teachers/Responses/: GetAllTeacherResponse.cs
LearnMath.Application/Users/: IUserRepository.cs
LearnMath.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  (+1 more)
LearnMath.Infrastructure/: Class1.cs  LearnMath.Infrastructure.csproj
LearnMath.Infrastructure/DataAccess/: LearnMathContext.cs
LearnMath.Infrastructure/ExternalApis/: OpenStreetMapService.cs
LearnMath.Infrastructure/Migrations/: 20241014114005_Initial.Designer.cs  20241014114005_Initial.cs  20241015184621_ChangedUserOpinion-CreatedByUser-ToString.Designer.cs  20241015184621_ChangedUserOpinion-CreatedByUser-ToString.cs  20241120201333_ChangedSubjectInUserObject.Designer.cs  20241120201333_ChangedSubjectInUserObject.cs  20241121082103_ChangedSubjectInUserObjectv2.Designer.cs  20241121082103_ChangedSubjectInUserObjectv2.cs  20241124104330_ChangedSubjectToList.Designer.cs  20241124104330_ChangedSubjectToList.cs  20241127214446_AddedLonLatCoordinates.Designer.cs  20241127214446_AddedLonLatCoordinates.cs  LearnMathContextModelSnapshot.cs
LearnMath.Infrastructure/Opinions/: OpinionRepository.cs
LearnMath.Infrastructure/Students/: StudentRepository.cs
LearnMath.Infrastructure/Teachers/: TeacherRepository.cs
LearnMath.Infrastructure/Users/: UserRepository.cs
(+104 files in other folders)
